#EvolvioColor

#Info of what this does
#DEFAULT=0.1
Noise step size=0.1

#Width of the board
#DEFAULT=100
Board width=100

#Height of the board
#DEFAULT=100
Board height=100

#Info of what this does
#DEFAULT=100
Scale to fix bug=100

#Info of what this does
#DEFAULT=0.001
Time step=0.001

#Minimum temperature (set by slider as well)
#DEFAULT=-0.5
Minimum temperature=-0.5

#Maximum temperature (set by slider as well)
#DEFAULT=1.0
Maximum temperature=1.0

#How many rocks to add to the board
#DEFAULT=0
Rocks to add=0

#Minimum creatures to have on the board (set on GUI as well)
#DEFAULT=60
Creature minimum



#Axon

#Info of what this does
#DEFAULT=0.7
Mutability mutability=0.7

#Info of what this does
#DEFAULT=9
Mutate power=9



#Board

#Info of what this does
#DEFAULT=1.2
Minimum creature energy=1.2

#Info of what this does
#DEFAULT=2.0
Maximum creature energy=2.0

#Minimum size a creature can be before dying
#DEFAULT=0.06
Minimum survivable size=0.06

#Maximum size a creature can be before dying
#DEFAULT=0.6
Creature stroke weight=0.6

#Info of what this does
#DEFAULT=5
Creature minimum increment

#Size a creature must be to give birth
#DEFAULT=1.2
Manual birth size=1.2

#Number of timestamps per year
#DEFAULT=100
Object timesteps per year

#How far back should the population history go
#DEFAULT=200
Population history length=200

#How often to record the population
#DEFAULT=0.02
Record population every=0.02

#Minimum temperature you can set on the temperature slider
#DEFAULT=-2
Thermometer minimum=-2

#Maximum temperature you can set on the temperature slider
#DEFAULT=2
Thermometer maximum=2

#Info of what this does
#DEFAULT=0.8
Minimum rock energy base=0.8

#Info of what this does
#DEFAULT=1.6
Maximum rock energy base=1.6

#Info of what this does
#DEFAULT=5
Rock density=5

#Maximum zoom to still draw details
#DEFAULT=3.5
Max detailed zoom=3.5



#Brain

#Info of what this does
#DEFAULT=1
Memory count=1

#Info of what this does
#DEFAULT=3
Brain width=3

#Would like to add Brain Height. Will need to rework Brain.pde #to allow for config

#Info of what this does
#DEFAULT=0.0005
Axon start mutability=0.0005

#Info of what this does
#DEFAULT=1.0
Starting axon variability=1.0



#Creature

#Energy required to accelerate
#DEFAULT=0.18
Acceleration energy=0.18

#Energy required to accelerate backwards
#DEFAULT=0.24
Acceleration backwards energy=0.24

#Energy required to swim
#DEFAULT=0.008
Swim energy=0.008

#Energy required to turn
#DEFAULT=0.06
Turn energy=0.06

#Energy required to eat
#DEFAULT=0.05
Eat energy=0.05

#Speed creatures eat at (1 is instant, 0 doesn't eat)
#DEFAULT=0.5
Eat speed=0.5

#Bigger numbers mean creatures eat less effiently while moving.
#DEFAULT=2.0
Eat while moving multiplier=2.0

#Energy required to fight
#DEFAULT=0.06
Fight energy=0.06

#Energy used while
#DEFAULT=0.25
Injured energy=0.25

#Energy required to metabolise
#DEFAULT=0.004
Metabolism energy

#How quickly a creature ages
#DEFAULT=1
Age factor=1

#Maximum range of vision a creature can have
#DEFAULT=10
Max vision distance=10

#How sensitive a creature is to different foods
#DEFAULT=0.3
Food sensitivity=0.3

#Info of what this does
#DEFAULT=0.7
Brightness threshold=0.7

#Info of what this does
#DEFAULT=1.25
Safe size=1.25

#Age when the creature becomes mature
#DEFAULT=0.01
Mature age=0.01



#NameGenerator

#Minimum lenth a name will be
#DEFAULT=3
Minimum name length=3

#Maximum lenth a name will be
#DEFAULT=10
Maximum name length=10



#SoftBody

#Info of what this does
#DEFAULT=0.004
Friction=0.004

#Info of what this does
#DEFAULT=0.01
Collision force=0.01

#Range a creature can fight at
#DEFAULT=2.0
fight range=2.0



#Tile

#Rate at which food grows
#DEFAULT=1.0
Food growth rate=1.0

#Maximum growth that is possible from a tile
#DEFAULT=3.0
Max growth level=3.0





















